    <DOCTYPE html>
    <html>

    <head>
        <title> JQuery</title>

    </head> 
        <script type="text/javascript" src="jquery-3.2.1.min.js"></script>
        <style>

            body{

                font-family: sans-serif;
                padding: 0;
                margin: 0;
            }
            .active{
                
                background-color: whitesmoke;
            }

            #header{
                
                width: 100%;
                padding: 5px;
                height: 30px;
                background-color: #EEEEEE;
            }
            #button-container{
                
                width: 300px;
                margin: 0 auto;
            }
            
            .toggle{
                
                border: 1px solid grey;
                padding: 6px;
                border-right: none;
                float: left;
                font-size: 90%
                
            }
            #logo{
                
                float: left;
                padding: 5px;
                font-weight: bold;
                font-size: 120%;
            }
            
            #html{
                
                border-top-left-radius: 4px;
                border-bottom-left-radius: 4px;
            }
            
            #output{
                
                border-top-right-radius: 4px;
                border-bottom-right-radius: 4px;
                border-right: 1px solid grey;
            }
            .highlighted{
                
                background-color:grey;
                
            }
            
            textarea{
                
                width: 50%;
                resize: none;
                border-top:none;
            }
            
            .panel{
                float: left;
                width: 50%;
                border-left: none;
                
                
            }
            iframe{
                
                border: none;
            }
            
            .hidden{
                
                display: none;
            }

        </style>

    <body>

  <div id="header">
    
      <div id="logo">WebConsole</div> 

    <div id="button-container">
    
    <div class="toggle active" id="html">HTML</div> 

    <div class="toggle" id="Css">CSS</div> 

    <div class="toggle" id="JavaScript">JavaScript</div> 

    <div class="toggle active" id="output">Output</div>

    </div>

  </div>
        
   <div id="body-container">
        
    <textarea id="htmlPanel" class="panel"> <p id="para"> I love Saloni! </p> </textarea>
       
    <textarea id="CssPanel" class="panel hidden">p { color:green;  }</textarea>
    
    <textarea id="JavaScriptPanel" class="panel hidden">document.getElementById("para").innerHTML = "fuck saloni";</textarea>
       
    <iframe id="outputPanel" class="panel"> </iframe>
        
    </div>
  
    
    <script type="text/javascript">
        
        function updateOutput()
        {
            
            $('iframe').contents().find('html').html("<html><head><style type='text/css'>" + $('#CssPanel').val() + "</style></head><body>" + $('#htmlPanel').val()+ "</body></html>");
            
            document.getElementById("outputPanel").contentWindow.eval($('#JavaScriptPanel').val());
        }
        
        $('.toggle').hover(function(){
            
            $(this).addClass("highlighted");
        },function(){
            
            $(this).removeClass("highlighted");
        });
        
        
        $('.toggle').click(function(){
            
            $(this).toggleClass("active");
            $(this).removeClass("highlighted");
            
            var id = $(this).attr('id') + "Panel";
            
            $('#'+ id).toggleClass("hidden");
            
            var numberofactive = 4 - $('.hidden').length;
            
            $('.panel').width(($(window).width()/ numberofactive -4));
        });
        
        
        $('.panel').height($(window).height()- $('#header').height()-15);
        
        $('.panel').width(($(window).width()/2-4));
        
        updateOutput();
        
        $('textarea').on('change keyup paste', function(){
            
           updateOutput();
            
        });
        
        
       
        
        
        
    </script>
    </body>    





    </html>